aiohttp==3.8.6
aiosignal==1.3.1
anticaptchaofficial==1.0.50
api==0.0.7
appdirs==1.4.4
Appium-Python-Client==4.0.0
async-generator==1.10
async-timeout==4.0.3
attrs==23.1.0
base58==2.1.1
beautifulsoup4==4.12.2
bitarray==2.9.2
black==23.3.0
blessed==1.20.0
blinker==1.8.2
bs4==0.0.1
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==3.1.0
chromedriver==2.24.1
click==8.1.3
cloudscraper==1.2.71
colorama==0.4.6
consonance==0.1.5
cytoolz==0.12.3
editor==1.6.6
emoji==2.2.0
emojify==0.5
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.7.0
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
fade==0.0.9
fake-useragent==1.1.3
Flask==3.0.3
frozenlist==1.4.0
func-timeout==4.3.5
futures==3.0.5
h11==0.14.0
hexbytes==0.3.1
html5lib==1.1
httpagentparser==1.9.5
idna==3.4
inquirer==3.2.4
ipfshttpclient==0.8.0a2
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==3.2.0
keyboard==0.13.5
licensing==0.41
loguru==0.7.2
lolcat==1.4
lru-dict==1.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mechanize==0.4.8
multiaddr==0.0.9
multidict==6.0.4
mypy-extensions==1.0.0
names==0.3.0
netaddr==1.3.0
nose==1.3.7
outcome==1.3.0.post0
packaging==23.1
parsimonious==0.8.1
pathspec==0.11.1
platformdirs==3.2.0
protobuf==3.20.3
py==1.11.0
pyaes==1.6.1
pyasn1==0.5.0
pycryptodome==3.20.0
pyfiglet==0.8.post1
Pygments==2.15.1
pyparsing==3.1.1
Pyrogram==2.0.106
pyrsistent==0.20.0
PySocks==1.7.1
pystyle==2.9
python-anticaptcha==1.0.0
python-axolotl==0.2.2
python-dotenv==1.0.0
python-socks==2.4.4
pythonping==1.1.4
pytz==2023.3
PyYAML==6.0.1
readchar==4.0.6
regex==2024.5.15
requests==2.28.2
requests-toolbelt==1.0.0
rich==13.4.2
rlp==2.0.1
rsa==4.9
runs==1.2.2
selenium==4.15.2
six==1.10.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
spark-parser==1.8.9
stdiomask==0.0.6
Telethon==1.34.0
termux==1.0.0
toolz==0.12.1
tqdm==4.65.0
trio==0.23.1
trio-websocket==0.11.1
TwoCaptcha==0.0.1
typer==0.9.0
typing_extensions==4.8.0
ua-parser==0.18.0
uncompyle6==3.7.4
unicodedata2==15.0.0
urllib3==1.26.15
varint==1.0.2
wcwidth==0.2.13
web3==5.23.1
webdriver-manager==4.0.1
webencodings==0.5.1
websockets==9.1
websockets_proxy==0.1.2
Werkzeug==3.0.3
wget==3.2
wsproto==1.2.0
xdis==5.0.13
xmod==1.8.1
yarl==1.9.2
yowsup==3.3.0
